@font-face {
    font-family: 'battlefront';
    src: url('fonts/Battlefront_UI_2023.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

:root {
    --border-color: #fbb10a; /* jaune */
}

@keyframes apparition {
    from {
        filter: blur(5px);
        opacity: 0;
    }
    to {
        filter: blur(0px);
        opacity: 1;
    }
}

@keyframes apparitionCircle {
    from {
        opacity: 0;
        
    }
    to {
        
        opacity: 1;
    }
}

@keyframes disparition {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
        
    }
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'battlefront', sans-serif;
}

::selection {
    background-color: var(--border-color); /* Couleur de fond du surlignement */
    color: #000; /* Couleur du texte surligné */
}




html,body{
    height: 100vh;
    margin: 0;
    padding: 0;
}

/*=========================BARRE DE SCROLL=============================  */

/* ::-webkit-scrollbar {
    width: 12px;
    background-color: #000;

}

::-webkit-scrollbar-thumb {
    background-color: #666;
    background: linear-gradient(circle right rgb(0,0,0) rgb(255,255,255));
    border-radius: 10px;
    border: 3px solid #666;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #333;
    border-color: #333;
}

::-webkit-scrollbar-track {
    background-color: rgb(0, 0, 0);
    border-radius: 10px;
    box-shadow: inset 0 0 5px rgba(0,0,0,0.3);
} */



/*=====================================================================*/

.big-container{
    padding-top: 93px;
}

html {
    scroll-behavior: smooth;    
}

body {
    background: #000 url(images/pxfuel.png) center/cover no-repeat; 
    background-attachment: fixed;
}

main {
    animation: apparition 0.30s ease-in-out forwards; /* Lancer l'animation */
}

.margin-left-10{
    margin-left: 10%;
}

abbr{
    cursor:help;
    text-decoration: underline;
}

.home-container{
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 40px;
    
}

.home-main{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: fit-content;
    
    gap: 100px;
}

header{
    display: flex;
    width: fit-content;
}

nav  {
    display: inline-flex;
    flex-direction: row;
    list-style: none;
    backdrop-filter: blur(10px);
    
}

a{
    text-decoration: none;
}

nav a {
    padding: 12px ; 
    width: 200px;
    color: rgba(115, 115, 115);
    font-size: 28px;
    border-width: 0px 2px;
    border-style: solid;
    border-color: rgb(82, 82, 82);
    text-align: center;
    margin-right: -2px;
    transition-duration: 0.2s; 
}

nav a:hover {
    color:  var(--border-color);
    border-color:  var(--border-color);
    text-shadow: var(--border-color) 0px 0px 10px;
    z-index: 3;
} 

.nav-active {
    border-color: rgb(255, 255, 254);
    z-index: 2;
    background-color: rgba(255, 255, 255, 0.1);
    color: rgb(255, 255, 255);
}

.grid-home {
    display: grid;
    grid-template-columns: 500px 500px;
    grid-template-rows: 200px 200px;
    max-width: 1000px;
}

.home-box{
    border: 2px solid rgba(115, 115, 115);
    transition-duration: 0.2s;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.content-home-box{
    padding: 20px;
    position: relative;
    
}

.content-home-box::before{
    content: "";
    background:  var(--border-color);
    position: absolute;
    left: 0;
    width: 60%;
    left: 30px;
    height: 8px;
    top: -5px;
    border-radius: 100px;
    box-shadow: 0 0 10px  var(--border-color);
    opacity: 0;
    transition-duration: 0.2s;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.home-box:hover{
    border-color:  var(--border-color);
    z-index: 2;
    cursor: pointer;
    box-shadow: 0 0 10px  var(--border-color), inset 0 0 10px  var(--border-color);
}

.home-box:hover  .content-home-box::before {
    opacity: 1;
}

.home-box:hover  .title-home-box {
    color:  var(--border-color);
    text-shadow: var(--border-color) 0px 0px 10px;
}

.subtitle-home-box{
    color: rgba(115, 115, 115, 1);
    font-size: 20px;
}

.title-home-box{
    color: rgb(229, 229, 229);
    font-size: 35px;
}

.box1{
    grid-row: 1 / 3;
    margin-right: -2px;
    background-image: url("images/LastProject.png");
    background-position: center;
    background-size: cover;
}

.box2{
    background-image: url("images/box2.jpg");
    background-position: center;
    background-size: cover;
    
}

.box3{
    margin-top: -2px;
    background-image: url("images/contact-me.jpg");
    background-position: center;
    background-size: cover;
}

.link-widget{
    width: 30px;
    height: 30px;
    animation: apparition 0.30s ease-in-out forwards; /* Lancer l'animation */

}

.widget{
    display: block;
    width: 100%;
    height: 100%;
    background:  url(images/linkedin-logo.png) center/cover no-repeat; 

}



.widget:hover {
    filter: drop-shadow(0 0 10px rgba(255, 255, 254, 0.8));
}

footer{
    position: fixed;
    bottom: 0;
    color: rgba(115, 115, 115, 0.5);
    z-index: -1;
}



.cardDeco {
    width: 300px;
    aspect-ratio: 62/89;
    margin-top: 50px;
    perspective: 1000px;
}

.content-cardDeco {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px);
    height: 100%;
    aspect-ratio: 59/86;
    border-radius: 5px;
    transition: all 0.15s ease-out;
    box-shadow: 0px 0px 10px #067f7f;
    background: url(images/Paul_Cogitore_YGOcard.jpeg) center/cover;
    user-select: none;
}

.content-cardDeco img{
    width: 60%;
    border-radius: 050%;
    opacity: 0.5;
}

.portfolio-title {
    color: rgb(0, 0, 0);
    font-size: 150px;
    align-self: center;
    user-select: none;
    position: relative;
    animation: cubic-bezier(0.075, 0.82, 0.165, 1);

}

.portfolio-title p{
    color: transparent; /* Texte transparent */
  
}

.portfolio-title:hover {
    -webkit-text-stroke: 1px black; /* Bordure noire de 1px autour des lettres */
}

.effectCircle{
    position: absolute;
    width: 20%;
    aspect-ratio: 1/1;
    background: radial-gradient(circle, #2d177c 60%, #2216d1 100%);
    border-radius: 50%;
    z-index: -1;
    opacity: 0;
    top: 0;
    transition: 0.15s ease-out ;
}

/*====================================CV====================================*/


.cv-page{
    backdrop-filter: blur(5px);
}

.cv-page-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: apparition 0.40s ease-in-out forwards; /* Lancer l'animation */
}

.header-cv-page{
    display: flex;
    height: fit-content;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    gap: 10%;
}

.button-cv{
    padding: 10px;
    font-size: 1.2em;
    color: rgba(115, 115, 115);
    backdrop-filter: blur(10px);
    width: 200px;
    text-align: center;
    border-radius: 15px;
    border: 2px solid rgba(115, 115, 115);
    transition-duration: 0.2s;
    margin: 20px;
}

.button-cv:hover{
    color:  var(--border-color);
    border-color:  var(--border-color);
    text-shadow: var(--border-color) 0px 0px 10px;
    box-shadow: 0 0 10px  var(--border-color), inset 0 0 10px  var(--border-color);
    
}

.cv-container{
    max-height: 50em;
    display: flex;
    
    flex-direction: column;
    align-items: center;
    
}

.contentCV{
    max-height: 95%;
    width: 55%;
    overflow: auto;
    border: 2px solid rgba(115, 115, 115);
    
}

.imgCV{
    width: 100%;

}


/*==========================================================================*/

.projects-container {
    height: 98%;
    
}

.mainProject{
    height: 80vh;
    justify-content: space-between;
}

.box-projects{ /*conteneur de project*/
    width: 52%;
    
}

.project-content-container{
    border: 2px solid rgba(115, 115, 115);
    width: 45%;
    backdrop-filter: blur(10px);
    color: white;
    height: 100%;
    
}

.blur {
    backdrop-filter: blur(10px);
}

.projects-container {
    width: 100%;
    height: 100%;
    overflow-x: hidden; /* Active le défilement horizontal */
    user-select: none;
}

.project{
    border-width: 0px 2px;
    border-color: rgba(115, 115, 115, 1);
    border-style: solid;
    flex: 0 0 200px; /* Taille fixe pour chaque projet */
    cursor: pointer;
    transition: 0.25s cubic-bezier(0.075, 0.82, 0.165, 1);
    backdrop-filter:blur(2px);
    margin: 0 10px;
    position: relative;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.project > h1 {
    color: floralwhite;
    text-align: center;
}

#lastProject{
    background-image: url(images/LogoPove.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


#project4{
    background-image: url(images/MyrallyProject.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#project3{
    background-image: url(images/server.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#project2 {
    background-image: url(images/html-scren.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#project1 {
    background-image: url(images/java-screen.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}



.project-content > h1{
    text-align: center;
}

.project-content a{
    text-decoration: underline;
    color: var(--border-color);
}


.project-title {
    margin: 10px 0;
}

.project-content{
    padding: 5px;
    display: none;
    /* overflow: hidden; */
    flex-direction: column;
    height: 100%;
}

.project-visible:hover{
    border-color:  var(--border-color);
    flex: 0 0 250px; /* Taille fixe pour chaque projet */
    margin: 0 10px 0 0px;
}

.displayProject{
    border-color:  var(--border-color);
    flex: 0 0 250px; /* Taille fixe pour chaque projet */
    margin: 0 10px 0 0px;
}

.project-type {
    color: rgba(115, 115, 115, 0.8);
    margin-bottom: 20px;
    border-left: 2px solid  var(--border-color);
    border-right: 2px solid  var(--border-color);
    position: relative;
    /* text-indent: 10px; */
    display: inline-block;
    padding: 0 10px;
}

.project-type::before {
    content: "";
    width: 10px;
    height: 2px;
    background-color:  var(--border-color);
    position: absolute;
    right: 0;
}

.project-type::after {
    content: "";
    width: 10px;
    height: 2px;
    background-color:  var(--border-color);
    position: absolute;
    bottom: 0;
    left: 0;
}

.project-explications{
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 10px;
    height: 85%;
    overflow: auto;
}

.project-explications::before{
    content: "";
    height: 15px;
    width: 15px;
    background-color: transparent;
    position: absolute;
}


.project-explications::before {
    top: 0;
    left: 0;
    border-left: 2px solid  var(--border-color);
    border-top: 2px solid  var(--border-color);
}

.ContentProject-visible {
    display: block;
    opacity: 1;
    animation: apparition 0.40s ease-in-out forwards; /* Lancer l'animation */
}



.controls {
    justify-content: space-between;
    padding: 10px;
}


.controls > button {
    background-color: transparent;
    color:white;
    cursor: pointer;
    border: 2px solid rgba(115, 115, 115);
    border-radius: 8px;
    padding: 5px 20px;
    color: rgba(115, 115, 115);
    backdrop-filter: blur(5px);
    font-size: 15px;
    transition-duration: 0.2s;
}

.controls > button:disabled {
    cursor: not-allowed;
    opacity: 0.5;
}



.controls > button:hover:not(:disabled) {
   border-color: rgb(229, 229, 229);
   color: rgb(229, 229, 229);
   
}

/*=================================experiences=================================*/

.experiences-container{
    height: 100vh;
    
}

.main-experiences {
    max-height: 80%;
    display: flex;
    flex-direction: column;
    margin: 20px;
    gap: 10px;
    position: relative;
}

.experiences {
    display: flex;
    border: 2px solid rgba(115, 115, 115);
    padding: 20px;
    border-radius: 10px;
    gap: 10px;
    justify-content: center;
    color: white;
    flex-wrap: wrap;
    width: 100%;
}

.card{
    width: 180px;
    aspect-ratio: 62/89;
    perspective: 1000px;
    text-align: center;
    
    
}

.content-card {
    display: flex;
    height: 100%;
    border: 2px solid var(--border-color);
    border-radius: 10px;
    transition: all 0.15s ease-out;
    cursor: pointer;
    padding: 10px;
    background-color: rgb(126, 86, 255);
    background-image: linear-gradient(150deg, rgb(90, 0, 255) 0%, rgb(255, 31, 247) 100%, rgb(255, 31, 247) 100%);
    transform-style: preserve-3d;
}

.description {
    display: flex;
    flex-direction: column;
    gap: 10px;
    transition: all 0.15s ease-out;
}

.description h2 {
    font-size: 22px;
}



.content-card:hover .description{
    transform: translateZ(40px);
}


.description-experiences {
    padding: 20px;
    border-radius: 10px; 
    font-size: 1.22em;
    backdrop-filter: blur(17px);
     
}

.experience {
    display: none;
    flex-direction: column;
    gap: 15px;
    animation: apparition 0.30s ease-in-out
}


/*==============================================================================*/
/*=============================ContacME==============================*/


.main-contactMe{
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;

}

.nav-contactMe {
    width: 100%;
    
}

.home-button{
    padding: 10px;
    font-size: 1.2em;
    color: rgba(115, 115, 115);
    backdrop-filter: blur(10px);
    width: 200px;
    text-align: center;
    border-radius: 15px;
    border: 2px solid rgba(115, 115, 115);
    transition-duration: 0.2s;
    margin: 20px;
}
.home-button:hover{
    color:  var(--border-color);
    border-color:  var(--border-color);
    text-shadow: var(--border-color) 0px 0px 10px;
    box-shadow: 0 0 10px  var(--border-color), inset 0 0 10px  var(--border-color);
}   

.submit-button {
    background-color: transparent;
    padding: 10px;
    font-size: 1.2em;
    color: rgba(115, 115, 115);
    backdrop-filter: blur(10px);
    width: 200px;
    text-align: center;
    border-radius: 15px;
    border: 2px solid rgba(115, 115, 115);
    transition-duration: 0.2s;
    margin: 20px;
    cursor: pointer;
}

.submit-button:hover {
    color:  var(--border-color);
    border-color:  var(--border-color);
    text-shadow: var(--border-color) 0px 0px 10px;
    box-shadow: 0 0 10px  var(--border-color), inset 0 0 10px  var(--border-color);
}

.submit-button img {
    width: 20px;
    aspect-ratio: 1/1;
}



form{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    gap: 50px;
    height: 90%;
    
}

.sectionInput{
    display: flex;
    flex-direction: row;
    justify-content: center ;
    gap: 2em;
    width: 100%;
    
    position: relative;
    
}

.input-container{
    display: flex;
    flex-direction: column;
    width: 50%;
    
}

.textarea-container {
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 80%;
}

label {
    font-size: 25px;
    position: absolute;
    margin-left: 2px;
    transition: all 0.20s ease-out;
    color: white;
}

input {
    font-size: 25px;
    border: none;
    background-color: transparent;
    width: 100%;
    outline: none;
    border-bottom: 2px solid rgb(82, 82, 82); ;
    color: white;
}

textarea {
    font-size: 20px;
    resize: none;
    width: 100%;
    height: 100%;
    outline: none;
    border: 2px solid rgb(82, 82, 82);
    background-color: rgba(255, 255, 254, 0.2);
    color: white;
}

/*===================================================================*/

.-white{
    color: rgb(255,255,255);
}


.-flex{
    display: flex;
    
}

.-fdirectionRow{
    flex-direction: row;
}

.-fdirectionCol{
    flex-direction: column;
}

.-w100{
    width: 100%;
}

.-pad20px{
    padding: 20px;
}

.-marginNav{
    margin: 5% 0% 0% 10%;
}

.-borderGray{
    border: 2px solid rgba(115, 115, 115);

}


.main-aboutMe {
    color: white;
    padding: 10px;
}

.boldLetter {
    font-size: 20px;
    font-weight: 500;
}


@media (max-width: 1500px) {
    .cardDeco {
        display: none;
    }
}

@media (max-width: 1110px) {

    .big-container{
        padding-top: 12px;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    header {
        width: 80%;
        justify-content: center;
    }
    
    .margin-left-10{
        margin-left: 0%;
    }
    

    .home-container {
        justify-content: center;
        align-items: center;
    }

    .grid-home {

        grid-template-columns: 500px ;
        grid-template-rows: 200px 200px;

    }

    .box1{
        margin-right: 0px;
        margin-bottom: -2px;
    }

    .portfolio-title {
        display: none;
    }

    nav{
        flex-direction: column;
        width: 100%;
    }

    nav a {
        width: 100%;
    }

    .header-cv-page{
        gap: 0px;
    }

    .contentCV{
        width: 90%;
     
    }

    .mainProject{
        flex-direction: column;
    }

    .box-projects {
        width: 100%;
        height: 100%;
    }

    .project-content-container {
        width: 100%;
        height: 100%;
    }

    .textarea-container {
        width: 100%;
        height: 90%;
    }

    .main-experiences {
        width: 100%;
        padding: 10px;
    }
}